conda activate cultural_video

cultural_video) aws@amax:/data/data/xzy$ nvidia-smi
Mon Mar  2 12:39:45 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.54.15              Driver Version: 550.54.15      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A5000               Off |   00000000:1A:00.0 Off |                  Off |
| 30%   24C    P8              4W /  230W |     253MiB /  24564MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA RTX A5000               Off |   00000000:3D:00.0 Off |                  Off |
| 30%   33C    P2             54W /  230W |    6940MiB /  24564MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA RTX A5000               Off |   00000000:3E:00.0 Off |                  Off |
| 30%   37C    P2             58W /  230W |    2377MiB /  24564MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA RTX A5000               Off |   00000000:89:00.0 Off |                  Off |
| 30%   32C    P2             59W /  230W |   12737MiB /  24564MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA RTX A5000               Off |   00000000:B1:00.0 Off |                  Off |
| 30%   36C    P2             56W /  230W |    6926MiB /  24564MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA RTX A5000               Off |   00000000:B2:00.0 Off |                  Off |
| 30%   22C    P8              7W /  230W |       3MiB /  24564MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A    220302      C   ...vs_8881/envs/rag_private/bin/python        248MiB |
|    1   N/A  N/A    230383      C   python                                       2372MiB |
|    1   N/A  N/A    699702      C   python                                       2322MiB |
|    1   N/A  N/A    932646      C   python                                       2236MiB |
|    2   N/A  N/A     19147      C   python                                       2372MiB |
|    3   N/A  N/A    727275      C   python                                       2182MiB |
|    3   N/A  N/A   3270891      C   python                                       3412MiB |
|    3   N/A  N/A   3278116      C   python                                       3412MiB |
|    3   N/A  N/A   4100411      C   python                                       3718MiB |
|    4   N/A  N/A    811277      C   python                                       2276MiB |
|    4   N/A  N/A    826555      C   python                                       2320MiB |
|    4   N/A  N/A    913649      C   python                                       2320MiB |
+-----------------------------------------------------------------------------------------+